{
    "name": "lcw/activitylog",
    "description": "Activity log will manage all the activity of the web page by user. This package is best to track user activity in any admin/user panel after login.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lcw\\Activitylog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Khalid Zaid Bin",
            "email": "zaidbinkhalid31@gmail.com"
        }
    ],
    "require": {}
}